worker_processes 1;

events { worker_connections 1024; }

http {
    upstream server_backend {
        server server:3000;
    }

    upstream service_backend {
        server service:3001;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/getcountries {
            proxy_pass http://server_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/verifystoreservice {
            proxy_pass http://service_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
